{:paths ["src" "zrc"]
 :extra-paths ["zrc"]
 :deps  {org.clojure/clojure                     {:mvn/version "1.11.1"}
         cheshire/cheshire                       {:mvn/version "5.11.0"}
         http-kit/http-kit                       {:mvn/version "2.6.0"}

         route-map/route-map                     {:git/url "https://github.com/niquola/route-map"
                                                  :sha "9523f51cd1508aab5eb49737b3d8cc7315e9699e"}

         healthsamurai/dsql                      {:git/url "https://github.com/HealthSamurai/dsql"
                                                  :sha "894e5a8ef482338788328976594899a23f9e3c1a"}


         healthsamurai/matcho                    {:mvn/version "0.3.9"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
         org.postgresql/postgresql               {:mvn/version "42.5.0"}

         ring/ring                               {:mvn/version "1.9.6"}
         ring/ring-defaults                      {:mvn/version "0.3.3"}
         clj-time/clj-time                       {:mvn/version "0.15.2"}
         com.zaxxer/HikariCP                     {:mvn/version "5.0.1"}

         com.cognitect/transit-clj               {:mvn/version "1.0.329"}

         zen-lang/zen                            {:git/url "https://github.com/zen-lang/zen"
                                                  :sha "87368424664978250d203a8775e246d39f51ac4c"}}
 :aliases
 {:course
  {:extra-paths ["course" "doc"]
   :extra-deps  {zen-lang/zd
                 {:git/url "git@github.com:zen-lang/zd.git"
                  :sha     "ab7d4d1fb9fd69b14ef00c110aae72ce7baee077"}
                 zen-lang/zen
                 {:git/url "https://github.com/zen-lang/zen.git"
                  :sha     "616ec584b6ce1d7096aa8c9a9efa8ea7dbb0f52d"}}}


  :ui
  {:extra-paths ["src-ui"]
   :extra-deps  {org.clojure/clojurescript {:mvn/version "1.11.60"}
                 reagent/reagent           {:mvn/version "1.1.1"}
                 re-frame/re-frame         {:mvn/version "1.3.0"}
                 garden/garden             {:mvn/version "1.3.10"}
                 thheller/shadow-cljs      {:mvn/version "2.20.2"}}}

  :nrepl
  {:extra-paths ["src-ui" "dev" "resources"]
   :extra-deps  {refactor-nrepl/refactor-nrepl {:mvn/version "3.5.5"}
                 cider/cider-nrepl             {:mvn/version "0.28.5"}
                 cider/piggieback              {:mvn/version "0.5.3"}
                 zprint/zprint                 {:mvn/version "1.2.4"}
                 hashp/hashp                   {:mvn/version "0.2.1"}
                 re-frisk/re-frisk             {:mvn/version "1.6.0"}
                 binaryage/devtools            {:mvn/version "1.0.6"}}

   :main-opts   ["-m" "nrepl.cmdline"
                 "-b" "0.0.0.0"
                 "--middleware"
                 "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware,shadow.cljs.devtools.server.nrepl/middleware]"]

   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"
                           "-XX:+UnlockDiagnosticVMOptions"
                           "-XX:+DebugNonSafepoints"
                           "-Djdk.attach.allowAttachSelf"]}}
 }
