:Литералы md/
В [Clojure](https://clojure.org) есть n разновидностей литералов:
* ассоциативные массивы (мапы)
* векторы
* связные списки
* строки
* регекспы
* символы
* кейворды
* множества (сеты)
* числа
* текстовые символы (чары)
:Литералы:Строки md/
Строка, как и во многих других языках, заключается в двойные кавычки:
```clojure
"Hello, World!"
```
Внутри строки могут быть любые символы юникода:
```clojure
"abc
  абв
 🏌️‍♂️"
```
:Литералы:Строки:Экранирование md/
Если нужно написать двойную кавычку, ее можно экранировать:
```clojure
"a\""
```
Так же можно использовать экранирование и для некоторых других символов, например, строки
```clojure
"a\nb"
```
и
```
"a
b"
```
одинаковые.
^title "Текстовые символы"
:Литералы:Текстовыесимволы md/
Один символ можно записать, если перед ним поставить символ `\`. Например, символ, обозначающий латинскую букву a, записывается так:
```clojure
\a
```
Другими словами, `\a` есть первый символ строки `"a"`.
Есть несколько исключений:
* `\newline`: символ переноса строки;
* `\space`: пробел;
* `\tab`: символ табуляции;
* `\formfeed`: [form feed символ](https://en.wikipedia.org/wiki/Page_break);
* `\backspace`: бекспейс;
* `\return`: CR символ.

:Литералы:Регекспы md/
Clojure поддерживает Java регексы. Сам шаблон записывается как строка, но перед ней ставится символ `#`. Пример:
```clojure
#"a.*b(c|d)\w+"
```
:Литералы:Векторы md/
Вектор -- это аналог массива в других языках программирования. Он хранит любые данные и сохраняет порядок. В Clojure запятые между элементами необязательны.
```
["a" #"b" "a"]
```
^title "Связные списки"
:Литералы:Связныесписки md/
Связый список записывается с помощью скобок:
```
("a" "b")
```
В Clojure у списков и символов особый смысл, о котором расскажем чуть позже.
:Литералы:Мапы md/
Обычный ассоциативный массив:
```
{"a" {"b" "c"}
 "d" "e"}
```
В Clojure нет разделителей между ключами и значениями.
:Литералы:Символы md/
Самое близкое к символу в других языках программирования -- идентификаторы.
Они обозначают переменную или функцию (или некоторые другие конструкции).
Символ может быть без неймспейса
```
abc-def
```
Или иметь его
```
qwe.rty/abc-def
```
В Clojure обычно используется snake-case именование: слова записывают строчными буквами, а между ними ставят черточки.
:Литералы:Кейворды md/
Кейворд синтаксически похож на символ, а семантически на строку. Он имеет такой же синтаксис, как и символ, но начинается с двоеточия:
``` clojure
 :abc-def
 :qwe.rty/abc-def
```
Ими записывают ключи в мапах, а также используют там, где в других языках используют enum-ы.
:Литералы:Числа md/
Ничего необычного:
```
1
1.4
1.0e-16
```
:Литералы:Множества md/
Имеют смысл математического множества.
```
#{:a :b :c}
```
